Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Programs/EAGLE-6.6.0/projects/ESP03_Meter/ESP03_Meter.gpi

 Date              : 17.2.2018 17:13:36
 Plotfile          : C:/Programs/EAGLE-6.6.0/projects/ESP03_Meter/ESP03_Meter.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0562inch x 0.0680inch     2
 D11      rectangle 0.0680inch x 0.0562inch    16
 D12      rectangle 0.0562inch x 0.0641inch     2
 D13      octagon   0.1450inch               2
 D14      rectangle 0.0759inch x 0.1467inch     2
 D15      square    0.0450inch              16
 D16      round     0.0385inch               2
 D17      draw      0.0650inch              13
 D18      rectangle 0.0641inch x 0.0562inch     6
 D19      rectangle 0.0759inch x 0.0680inch     4
 D20      square    0.0995inch               2
 D21      rectangle 0.0207inch x 0.0444inch     6
 D22      rectangle 0.0984inch x 0.0591inch     1
 D23      rectangle 0.0286inch x 0.0916inch     8
 D24      rectangle 0.0680inch x 0.0759inch     2
 D25      round     0.0347inch              90

