Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Programs/EAGLE-6.6.0/projects/ESP03_Meter/ESP03_Meter.dri

 Date              : 17.2.2018 17:14:38
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    90
 T02   0.0236inch    16
 T03   0.0335inch     2
 T04   0.0400inch    13
 T05   0.0669inch     2

Total number of drills: 123

Plotfiles:

 C:/Programs/EAGLE-6.6.0/projects/ESP03_Meter/ESP03_Meter.drd
